{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "declaration": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "rollup.config.js"]
}